# codingparty-parent

./: .project  pom.xml
codingparty-background/: .project  pom.xml
codingparty-background/src/main/java/cn/test/email/controller/: AddTiController.java  QuestionsController.java  SaveQuestionController.java  TestPaperController.java  TestQuestionsController.java  UsersController.java
codingparty-background/src/main/java/cn/test/email/interceptor/: LoginInterceptor.java
codingparty-background/src/main/java/cn/test/email/jedis/: JedisClientCluster.java  JedisClientPool.java
codingparty-background/src/main/java/cn/test/email/mapping/: AddTiMapper.xml  LabelMapper.java  PaperHistoryMapper.xml  QuestionHistoryMapper.java  QuestionsTypeMapper.java  TExamQuestionMapper.java  TExamQuestionMapper.xml  TestParperMapper.java
codingparty-background/src/main/java/cn/test/email/model/: Condition.java  TExamQuestion.java  TPaperHistoryVo.java  TQuestion.java  TQuestionHistory.java  Users.java  yivo.java
codingparty-background/src/main/java/cn/test/email/service/: AddTiService.java  IUserService.java  LabelService.java  QuestionsTypeService.java  SaveQuestionService.java
codingparty-background/src/main/java/cn/test/email/service/impl/: AddQuestionServiceImpl.java  AddTiServiceImpl.java  IUserServiceImpl.java  LabelServiceImpl.java  QuestionsTypeServiceImpl.java  SaveQuestionServiceImpl.java
codingparty-background/src/main/java/cn/test/email/utils/: JsonUtils.java
codingparty-background/src/main/resources/spring/: spring-service.xml  spring-transaction.xml
codingparty-background/src/main/resources/sql/: saima.sql
codingparty-background/src/main/webapp/WEB-INF/: login.jsp  my-question-A.jsp  my-question-B.jsp  my-question-C.jsp  my-question-bank.jsp  my-test-paper.jsp  web.xml  xuanze.jsp
codingparty-background/src/main/webapp/grade/: 9850868_1510818706550_8CDBA9EE661A85F428FE11CECA540264@0e_100w_100h_0c_1i_1o_90Q_1x  base.js.下载  doneAnalytic.js.下载  reviewReport.css
codingparty-background/src/main/webapp/menu/: specialExercise.css
codingparty-background/src/main/webapp/question/: dangxuan.js.下载  highlighter.js.下载
codingparty-reception/: .project  pom.xml
codingparty-reception/src/main/java/cn/test/email/controller/: AddTiController.java  GradeController.java  PracticeController.java  StatisticsController.java  TestPaperController.java  TestQuestionsController.java  TuController.java  UsersController.java
codingparty-reception/src/main/java/cn/test/email/interceptor/: LoginInterceptor.java
codingparty-reception/src/main/java/cn/test/email/jedis/: JedisClient.java
codingparty-reception/src/main/java/cn/test/email/listener/: QueueMessageListener.java
codingparty-reception/src/main/java/cn/test/email/mapping/: AddQuestionMapper.java  AddQuestionMapper.xml  AddTiMapper.java  PaperHistoryMapper.java  PracticeMapper.java  QuestionHistoryMapper.xml  TestParperMapper.xml  TuMapper.java  UsersMapper.java
codingparty-reception/src/main/java/cn/test/email/model/: DataQuestion.java  JsonData.java  Label.java  PageBean.java  SeedPaper.java  Shouvo.java  TPaperHistory.java  TQuestionVo.java  TestPaper.java  TestlineData.java  UsersVo.java  idvo.java
codingparty-reception/src/main/java/cn/test/email/service/: AddQuestionService.java  IUserService.java  PaperHistoryService.java  PracticeService.java  QuestionHistoryService.java  TestPaperService.java  TestQuestionsService.java  TuService.java
codingparty-reception/src/main/java/cn/test/email/service/impl/: IUserServiceImpl.java  PaperHistoryServiceImpl.java  PracticeServiceImpl.java  QuestionHistoryServiceImpl.java  StatisticsServiceImpl.java  TestParperServiceImpl.java  TestQuestionsServiceImpl.java  TuServiceImpl.java
codingparty-reception/src/main/java/cn/test/email/utils/: MailUtil.java
codingparty-reception/src/main/resources/: CustomValidationUsers.properties  db.properties
codingparty-reception/src/main/resources/spring/: spring-jedis.xml
codingparty-reception/src/main/webapp/: index.jsp
codingparty-reception/src/main/webapp/WEB-INF/: abc.jsp  examCore.jsp  examCoreA.jsp  grade.jsp  gradeA.jsp  menu.jsp  my-exam.jsp  my-examA.jsp  my-test-student.jsp  myExcle.jsp  question.jsp  register.jsp  userExam.jsp  web.xml
codingparty-reception/src/main/webapp/WEB-INF/show/: show1.jsp
codingparty-reception/src/main/webapp/css/: css4.css
codingparty-reception/src/main/webapp/grade/: nc.cpn.js.下载
codingparty-reception/src/main/webapp/js/: mask.js
codingparty-reception/src/main/webapp/menu/: 826546_1511344404469_EC3710805F187CB1D803BE384C61DD3E  base.js.下载  hm.js.下载  intelligent.js.下载
codingparty-reception/src/main/webapp/question/: exercise.css  questionUtil.js.下载
