0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET / HTTP/1.1" 200 18928 http-bio-8081-exec-1 619
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/animate.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/all-exam.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/jquery.cxdialog.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/zhicwl.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/zhicwl-zj.css HTTP/1.1" 304 - http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/jquery-1.11.3.min.js.aaa HTTP/1.1" 304 - http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/hm.js.aaa HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/zhicwl-bj.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/zhicwl-ty.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/jquery.cxdialog.min.js.aaa HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/jquery.min.js.aaa HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/jquery.cookie.js.aaa HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/footer-exam.js.aaa HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/logoo.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/zhicwl.js.aaa HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/img01.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/img02.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/img03.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/img04.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/ksc-img01.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/ksc-img02.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/ksc-img03.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/ksc-img05.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/ksc-img06.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/ksc-img07.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/ksc-img04.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/ksc-img08.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/boc2013_logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/ccb.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/icbc.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/DMC.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/logo_meitu_1.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/sinopec.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/zhongshiyou.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/ciic.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/Schlumbergerlogo.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/langchao.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/logo%20(1).png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/ucan_banner_meitu_1.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/bfsulogo.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/cjl.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/qinghua.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/sffz.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/tongji.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/img07.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/img10.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/img13.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/img14.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/wlogo.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/blogo.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/f-phone.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/f-weixin.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/saimaweixin.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /js-css-image/f-qq.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img06-1.png HTTP/1.1" 404 987 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img09.png HTTP/1.1" 404 983 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img08.png HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img05.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img15.png HTTP/1.1" 404 983 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img11.png HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img16.png HTTP/1.1" 404 983 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img12.png HTTP/1.1" 404 983 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img17.png HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/icon.png HTTP/1.1" 404 981 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/blogo.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/f-phone.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/f-weixin.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/saimaweixin.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/f-qq.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET / HTTP/1.1" 200 18928 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img06-1.png HTTP/1.1" 404 987 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img09.png HTTP/1.1" 404 983 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img08.png HTTP/1.1" 404 983 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img11.png HTTP/1.1" 404 983 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img15.png HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img12.png HTTP/1.1" 404 983 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img16.png HTTP/1.1" 404 983 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/img17.png HTTP/1.1" 404 983 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:07 +0800] "GET /images/icon.png HTTP/1.1" 404 981 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:30 +0800] "GET /user/login.do HTTP/1.1" 200 6354 http-bio-8081-exec-8 21658
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:30 +0800] "GET /js-css-image/comp-enterprise.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:30 +0800] "GET /js-css-image/login.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:30 +0800] "GET /js-css-image/all.js.aaa HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:30 +0800] "GET /js-css-image/logo.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:30 +0800] "GET /js-css-image/dataCheck.js.aaa HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:30 +0800] "GET /js-css-image/md5.js.aaa HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:30 +0800] "GET /images/report-bg.jpg HTTP/1.1" 404 991 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:30 +0800] "GET /images/icon.png HTTP/1.1" 404 981 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "POST /user/dologin.do HTTP/1.1" 302 - http-bio-8081-exec-2 405
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/main.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/mydomain.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /toUserExam.do?rank=1 HTTP/1.1" 200 67610 http-bio-8081-exec-9 292
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/animate.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/main.v1.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/codemirror.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/eclipse.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/hm.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/clipboard.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/sea.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/Promise.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/headerBtns.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/jslib.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/require.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/Cookie.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/angular-route.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/angular-ui-router.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/angular-animate.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/angularExt.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/highlight.pack.js HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/jquery.cxdialog.css HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/jquery.easydropdown.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/jquery.easydropdown.css HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/ueditor.config.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/jquery.cxdialog.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/jquery.pagination.js HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/ueditor.all.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/uploadfile.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/MathJax.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/sender.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/jquery.uploadfile.js HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/all_user_PT.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/project.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/test-paper.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/position.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/footer.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/qrcode.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/base.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/QQ20170905.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/person.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/compnew.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/cs50010.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/testnew2.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/exit.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/blogo.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/cog.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/f-phone.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/f-weixin.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/f-qq.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /files/saimaweixin.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 404 1013 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.3.0 HTTP/1.1" 404 1011 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /v4.0/images/icon.png HTTP/1.1" 404 991 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /images/project-candidate.png HTTP/1.1" 404 1007 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "POST /api/getJurisdiction HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "POST /api/compInfo HTTP/1.1" 404 975 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /images/test-paper/top-kaos6.png HTTP/1.1" 404 1013 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /images/project-cnav.png HTTP/1.1" 404 997 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /images/project-cnavbj.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:54 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.3.0 HTTP/1.1" 404 1009 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:55 +0800] "GET /files/extensions/MathMenu.js?V=2.7.2-beta.1 HTTP/1.1" 404 1007 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files/extensions/MathZoom.js?V=2.7.2-beta.1 HTTP/1.1" 404 1007 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /showParper.do HTTP/1.1" 200 38150 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /js/highcharts.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/mydomain.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/main.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/main.v1.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/animate.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/codemirror.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/eclipse.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/hm.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1013 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/clipboard.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1035 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/sea.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/Promise.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1023 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/jquery-1.11.3.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1043 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/jquery.cookie.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1035 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/headerBtns.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1029 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/jslib.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1019 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/Cookie.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1021 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/require.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1023 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1035 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/angular.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1031 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/angular-route.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1043 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:56 +0800] "GET /files3/angular-ui-router.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1043 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/angular-animate.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1047 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/angularExt.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1029 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/highlight.pack.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1037 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.cxdialog.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1039 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.cxdialog.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.easydropdown.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.easydropdown.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1047 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.pagination.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1043 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/ueditor.config.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1037 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/ueditor.all.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1031 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.form.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1031 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.uploadfile.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1043 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/uploadfile.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/MathJax.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1023 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/sender.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1021 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/laydate.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/laydate(1).css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/all_user_PT.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/test-paper.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/monokai-sublime.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/rainbow.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/highlight.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1027 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/QQ20170905.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/logo.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/cs50010.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/person.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/compnew.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/testnew2.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/cog.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/exit.png HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/hm.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1013 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/clipboard.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1035 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/sea.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1015 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/Promise.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1023 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery-1.11.3.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1043 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.cookie.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1035 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/headerBtns.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1029 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jslib.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1019 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/require.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1023 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/Cookie.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1021 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1035 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/angular.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1031 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/angular-route.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1043 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/angular-ui-router.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1043 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/angular-animate.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1047 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/angularExt.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1029 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/highlight.pack.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1037 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.cxdialog.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1039 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.pagination.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1043 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.easydropdown.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1047 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/ueditor.config.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1037 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/ueditor.all.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1031 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.form.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1031 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.uploadfile.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1043 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/MathJax.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1023 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/sender.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1021 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 404 1013 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.form.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1031 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.3.0 HTTP/1.1" 404 1011 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.3.0 HTTP/1.1" 404 1009 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/jquery.uploadfile.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1043 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /files3/highlight.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1027 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "GET /aaaa.do?uid=8 HTTP/1.1" 200 12 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "POST /bbbb.do HTTP/1.1" 200 277 http-bio-8081-exec-6 87
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:57 +0800] "POST /cccc.do HTTP/1.1" 200 109 http-bio-8081-exec-2 89
