0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET / HTTP/1.1" 200 6326 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/all-exam.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/hm.js.aaa HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/jquery.cookie.js.aaa HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/comp-enterprise.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/footer-exam.js.aaa HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/jquery.min.js.aaa HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/all.js.aaa HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/dataCheck.js.aaa HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/md5.js.aaa HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/f-phone.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/blogo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/f-weixin.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/f-qq.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /js-css-image/saimaweixin.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /images/icon.png HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /images/report-bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /images/f-phone.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /images/blogo.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /images/f-weixin.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /images/saimaweixin.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:03 +0800] "GET /images/f-qq.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "POST /user/dologin.do HTTP/1.1" 302 - http-bio-8080-exec-6 940
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /toMyExam.do HTTP/1.1" 200 81566 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/mydomain.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/main.v1.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/codemirror.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/eclipse.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/hm.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/clipboard.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/sea.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/Promise.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/headerBtns.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/jslib.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/require.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/Cookie.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/angularExt.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/highlight.pack.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/jquery.cxdialog.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/jquery.cxdialog.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/jquery.easydropdown.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/jquery.easydropdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/ueditor.all.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/jquery.uploadfile.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/uploadfile.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/MathJax.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/sender.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/all_user_PT.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/project.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/test-paper.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/QQ20170905.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/cs50010.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/person.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/compnew.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/testnew2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/cog.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/exit.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/position.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/footer.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/qrcode.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/test-p-t-right.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/base.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/test-p-e-right.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/blogo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/f-phone.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/f-weixin.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/f-qq.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /files/saimaweixin.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.3.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /images/project-candidate.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /v4.0/images/icon.png HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "POST /api/getJurisdiction HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "POST /api/compInfo HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.3.0 HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /v4.0/images/icon.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /images/project-cnavbj.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /images/test-paper/top-kaos6.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /images/project-cnav.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:09 +0800] "GET /images/project-candidate.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:11 +0800] "GET /files/extensions/MathMenu.js?V=2.7.2-beta.1 HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:44:12 +0800] "GET /files/extensions/MathZoom.js?V=2.7.2-beta.1 HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:45:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
